In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
train=pd.read_csv(r"C:\Users\visha\Downloads\train_u6lujuX_CVtuZ9i.csv")

In [5]:
y=train['Loan_Status']

In [6]:
test=pd.read_csv(r"C:\Users\visha\Downloads\test_Y3wMUE5_7gLdaTN.csv")

In [7]:
train=train.drop('Loan_Status',axis=1)

In [152]:
df=pd.concat([train,test])

In [153]:
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981 entries, 0 to 366
Data columns (total 11 columns):
Gender               957 non-null object
Married              978 non-null object
Dependents           956 non-null object
Education            981 non-null object
Self_Employed        926 non-null object
ApplicantIncome      981 non-null int64
CoapplicantIncome    981 non-null float64
LoanAmount           954 non-null float64
Loan_Amount_Term     961 non-null float64
Credit_History       902 non-null float64
Property_Area        981 non-null object
dtypes: float64(4), int64(1), object(6)
memory usage: 92.0+ KB

In [15]:
from sklearn.impute import SimpleImputer
impute=SimpleImputer(strategy='most_frequent')

In [156]:
catcol=df.select_dtypes(include=['object']).columns
print(catcol)

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'Property_Area'],
      dtype='object')

In [157]:
for i in catcol:
  df[i]=df[i].fillna(train[i].mode()[0])

In [158]:
df['Gender'].mode()[0]
print(t)

Male

In [159]:
numcol=train.select_dtypes(include=['int64','float64']).columns
print(numcol)

Index(['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History'],
      dtype='object')

In [160]:
train['ApplicantIncome'].median()

3812.5

In [161]:
for i in numcol:
  df[i]=df[i].fillna(train[i].median())

In [162]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981 entries, 0 to 366
Data columns (total 11 columns):
Gender               981 non-null object
Married              981 non-null object
Dependents           981 non-null object
Education            981 non-null object
Self_Employed        981 non-null object
ApplicantIncome      981 non-null int64
CoapplicantIncome    981 non-null float64
LoanAmount           981 non-null float64
Loan_Amount_Term     981 non-null float64
Credit_History       981 non-null float64
Property_Area        981 non-null object
dtypes: float64(4), int64(1), object(6)
memory usage: 92.0+ KB

In [154]:
df=df.drop('Loan_ID',axis=1)

In [59]:
Z=pd.get_dummies(df[catcol])
Z.head()

,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1

In [163]:
df=df.drop(catcol,axis=1)

In [61]:
df=pd.concat([df,Z])

C:\Users\visha\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [116]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,No,0,Graduate,No,5849,0.0,128.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban
5,Male,Yes,2,Graduate,Yes,5417,4196.0,267.0,360.0,1.0,Urban
6,Male,Yes,0,Not Graduate,No,2333,1516.0,95.0,360.0,1.0,Urban
7,Male,Yes,3+,Graduate,No,3036,2504.0,158.0,360.0,0.0,Semiurban
8,Male,Yes,2,Graduate,No,4006,1526.0,168.0,360.0,1.0,Urban
9,Male,Yes,1,Graduate,No,12841,10968.0,349.0,360.0,1.0,Semiurban
10,Male,Yes,2,Graduate,No,3200,700.0,70.0,360.0,1.0,Urban
11,Male,Yes,2,Graduate,No,2500,1840.0,109.0,360.0,1.0,Urban
12,Male,Yes,2,Graduate,No,3073,8106.0,200.0,360.0,1.0,Urban
13,Male,No,0,Graduate,No,1853,2840.0,114.0,360.0,1.0,Rural
14,Male,Yes,2,Graduate,No,1299,1086.0,17.0,120.0,1.0,Urban
15,Male,No,0,Graduate,No,4950,0.0,125.0,360.0,1.0,Urban
16,Male,No,1,Not Graduate,No,3596,0.0,100.0,240.0,1.0,Urban
17,Female,No,0,Graduate,No,3510,0.0,76.0,360.0,0.0,Urban
18,Male,Yes,0,Not Graduate,No,4887,0.0,133.0,360.0,1.0,Rural
19,Male,Yes,0,Graduate,No,2600,3500.0,115.0,360.0,1.0,Urban
20,Male,Yes,0,Not Graduate,No,7660,0.0,104.0,360.0,0.0,Urban
21,Male,Yes,1,Graduate,No,5955,5625.0,315.0,360.0,1.0,Urban
22,Male,Yes,0,Not Graduate,No,2600,1911.0,116.0,360.0,0.0,Semiurban
23,Male,Yes,2,Not Graduate,No,3365,1917.0,112.0,360.0,0.0,Rural
24,Male,Yes,1,Graduate,No,3717,2925.0,151.0,360.0,1.0,Semiurban
25,Male,Yes,0,Graduate,Yes,9560,0.0,191.0,360.0,1.0,Semiurban
26,Male,Yes,0,Graduate,No,2799,2253.0,122.0,360.0,1.0,Semiurban
27,Male,Yes,2,Not Graduate,No,4226,1040.0,110.0,360.0,1.0,Urban
28,Male,No,0,Not Graduate,No,1442,0.0,35.0,360.0,1.0,Urban
29,Female,No,2,Graduate,No,3750,2083.0,120.0,360.0,1.0,Semiurban
...,...,...,...,...,...,...,...,...,...,...,...
337,Male,Yes,0,Graduate,No,2292,1558.0,119.0,360.0,1.0,Urban
338,Male,Yes,1,Graduate,Yes,2360,3355.0,87.0,240.0,1.0,Rural
339,Female,No,0,Graduate,No,4333,2333.0,162.0,360.0,0.0,Rural
340,Male,Yes,0,Graduate,Yes,2623,4831.0,122.0,180.0,1.0,Semiurban
341,Male,No,0,Graduate,Yes,3972,4275.0,187.0,360.0,1.0,Rural
342,Male,Yes,3+,Not Graduate,No,3522,0.0,81.0,180.0,1.0,Rural
343,Male,Yes,1,Graduate,No,4700,0.0,80.0,360.0,1.0,Urban
344,Male,No,0,Graduate,No,6858,0.0,176.0,360.0,1.0,Rural
345,Male,Yes,3+,Graduate,No,8334,0.0,260.0,360.0,1.0,Urban
346,Male,Yes,0,Graduate,No,3391,1966.0,133.0,360.0,0.0,Rural
347,Male,No,0,Not Graduate,No,2868,0.0,70.0,360.0,1.0,Urban
348,Male,Yes,2,Not Graduate,No,3418,1380.0,135.0,360.0,1.0,Urban
349,Male,Yes,0,Graduate,Yes,2500,296.0,137.0,300.0,1.0,Rural
350,Male,Yes,2,Graduate,No,8667,0.0,254.0,360.0,1.0,Rural
351,Male,No,0,Graduate,No,2283,15000.0,106.0,360.0,1.0,Rural
352,Male,Yes,0,Graduate,No,5817,910.0,109.0,360.0,1.0,Urban
353,Male,Yes,0,Graduate,No,5119,3769.0,120.0,360.0,1.0,Rural
354,Male,Yes,3+,Not Graduate,No,5316,187.0,158.0,180.0,0.0,Semiurban
355,Male,Yes,3+,Graduate,No,7603,1213.0,197.0,360.0,1.0,Urban
356,Male,Yes,1,Graduate,No,3791,1936.0,85.0,360.0,1.0,Urban
357,Male,No,0,Graduate,No,2500,0.0,60.0,360.0,1.0,Urban
358,Male,Yes,2,Not Graduate,No,3132,0.0,76.0,360.0,1.0,Rural
359,Male,No,0,Graduate,No,4000,2667.0,152.0,360.0,1.0,Semiurban
360,Female,Yes,0,Graduate,No,8550,4255.0,96.0,360.0,1.0,Urban
361,Male,Yes,1,Graduate,No,2269,2167.0,99.0,360.0,1.0,Semiurban
362,Male,Yes,3+,Not Graduate,Yes,4009,1777.0,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709.0,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993.0,126.0,360.0,1.0,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393.0,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0.0,98.0,180.0,1.0,Rural

In [65]:
Z.shape

(981, 15)

In [164]:
df.shape

(981, 5)

In [78]:
col=Z.columns

In [165]:
for i in col:
  df[i]=Z[i]

In [166]:
df.shape

(981, 20)

In [167]:
df.head()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,5849,0.0,128.0,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1
1,4583,1508.0,128.0,360.0,1.0,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0
2,3000,0.0,66.0,360.0,1.0,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1
3,2583,2358.0,120.0,360.0,1.0,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1
4,6000,0.0,141.0,360.0,1.0,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1

In [85]:
y.head()

0    Y
1    N
2    Y
3    Y
4    Y
Name: Loan_Status, dtype: object

In [87]:
ls=[]
for i in y:
  if i=='Y':
   ls.append(1)
  elif i=='N':
   ls.append(0)

In [89]:
y['loanstatus']=ls

In [91]:
y.head()

0    Y
1    N
2    Y
3    Y
4    Y
Name: Loan_Status, dtype: object

In [93]:
y=np.array(ls)

In [95]:
len(y)

614

In [96]:
X=df.values

In [97]:
X

array([[5.849e+03, 0.000e+00, 1.280e+02, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       [4.583e+03, 1.508e+03, 1.280e+02, ..., 1.000e+00, 0.000e+00,
        0.000e+00],
       [3.000e+03, 0.000e+00, 6.600e+01, ..., 0.000e+00, 0.000e+00,
        1.000e+00],
       ...,
       [3.250e+03, 1.993e+03, 1.260e+02, ..., 0.000e+00, 1.000e+00,
        0.000e+00],
       [5.000e+03, 2.393e+03, 1.580e+02, ..., 1.000e+00, 0.000e+00,
        0.000e+00],
       [9.200e+03, 0.000e+00, 9.800e+01, ..., 1.000e+00, 0.000e+00,
        0.000e+00]])

In [98]:
X=df.iloc(0:614)

SyntaxError: invalid syntax (<ipython-input-98-7dbb28db44ed>, line 1)

In [101]:
train["ApplicantIncome"].std()

6109.041673387174

In [177]:
for i in numcol:
  df[i]=(df[i]-(train[i].mean()))/train[i].std()

In [178]:
df.head()

,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Net_Income
0,-1.713189,-5.247565,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,-0.182035
1,-1.713189,-5.247565,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,-0.144566
2,-1.721653,-5.247565,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,-0.623148
3,-1.714281,-5.247565,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,-0.322622
4,-1.711415,-5.247565,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,-0.158656

In [168]:
df['Net_Income']=df["ApplicantIncome"]+df["CoapplicantIncome"]

In [169]:
df=df.drop(['ApplicantIncome','CoapplicantIncome'],axis=1)

In [173]:
numcol=df.select_dtypes(include=['int64','float64']).columns

In [170]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 981 entries, 0 to 366
Data columns (total 19 columns):
LoanAmount                 981 non-null float64
Loan_Amount_Term           981 non-null float64
Credit_History             981 non-null float64
Gender_Female              981 non-null uint8
Gender_Male                981 non-null uint8
Married_No                 981 non-null uint8
Married_Yes                981 non-null uint8
Dependents_0               981 non-null uint8
Dependents_1               981 non-null uint8
Dependents_2               981 non-null uint8
Dependents_3+              981 non-null uint8
Education_Graduate         981 non-null uint8
Education_Not Graduate     981 non-null uint8
Self_Employed_No           981 non-null uint8
Self_Employed_Yes          981 non-null uint8
Property_Area_Rural        981 non-null uint8
Property_Area_Semiurban    981 non-null uint8
Property_Area_Urban        981 non-null uint8
Net_Income                 981 non-null float64
dtypes: float64(4), uint8(15)
memory usage: 52.7 KB

In [175]:
numcol

Index(['LoanAmount', 'Loan_Amount_Term', 'Net_Income'], dtype='object')

In [171]:
df['Credit_History']=df['Credit_History'].astype(np.int8)

In [172]:
df.head(10)

,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Dependents_0,Dependents_1,Dependents_2,Dependents_3+,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban,Net_Income
0,128.0,360.0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,5849.0
1,128.0,360.0,1,0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,6091.0
2,66.0,360.0,1,0,1,0,1,1,0,0,0,1,0,0,1,0,0,1,3000.0
3,120.0,360.0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,4941.0
4,141.0,360.0,1,0,1,1,0,1,0,0,0,1,0,1,0,0,0,1,6000.0
5,267.0,360.0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,0,1,9613.0
6,95.0,360.0,1,0,1,0,1,1,0,0,0,0,1,1,0,0,0,1,3849.0
7,158.0,360.0,0,0,1,0,1,0,0,0,1,1,0,1,0,0,1,0,5540.0
8,168.0,360.0,1,0,1,0,1,0,0,1,0,1,0,1,0,0,0,1,5532.0
9,349.0,360.0,1,0,1,0,1,0,1,0,0,1,0,1,0,0,1,0,23809.0

In [176]:
train['Net_Income']=train['ApplicantIncome']+train["CoapplicantIncome"]

In [182]:
X=df[0:614].values

In [184]:
X.shape

(614, 19)

In [185]:
y.shape

(614,)

In [186]:
X_test=df[615:].values

In [188]:
from sklearn.model_selection import train_test_split

In [189]:
X_train,X_cv,y_train,y_cv=train_test_split(X,y,test_size=0.2,random_state=42)

In [190]:
from sklearn.tree import DecisionTreeClassifier

In [194]:
clf1=DecisionTreeClassifier()

In [195]:
clf1.fit(X_train,y_train)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [196]:
clf1.score(X_train,y_train)

1.0

In [197]:
clf1.score(X_cv,y_cv)

0.6747967479674797

In [198]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.neural_network import MLPClassifier

In [204]:
clf2=RandomForestClassifier(n_estimators=1000)

In [205]:
clf2.fit(X_train,y_train)
print(clf2.score(X_train,y_train))
print(clf2.score(X_cv,y_cv))

1.0
0.7560975609756098

In [250]:
yhat1=clf2.predict(X_test)

In [231]:
clf3=MLPClassifier(alpha=4.0,hidden_layer_sizes=(100,5),max_iter=2000)

In [232]:
clf3.fit(X_train,y_train)
print(clf3.score(X_train,y_train))
print(clf3.score(X_cv,y_cv))

0.814663951120163
0.7804878048780488

In [251]:
yhat2=clf3.predict(X_test)

In [253]:
np.savetxt(r"C:\Users\visha\OneDrive\Desktop\yhat1.csv",yhat1,delimiter=',')

In [254]:
np.savetxt(r"C:\Users\visha\OneDrive\Desktop\yhat2.csv",yhat2,delimiter=',')

In [241]:
yht1=[]
for i in yhat1:
  if i==1:
    yht1.append('Y')
  elif i==0:
    yht1.append('N')

In [242]:
yht2=[]
for i in yhat1:
  if i==1:
    yht2.append('Y')
  elif i==0:
    yht2.append('N')

In [245]:
yht1=np.to_array(yht1)
yht2=np.to_array(yht2)

AttributeError: module 'numpy' has no attribute 'to_array'

In [246]:
yht1=pd.DataFrame(yht1)

In [247]:
yht2=pd.DataFrame(yht2)

In [248]:
yht1.to_csv(r"C:\Users\visha\OneDrive\Desktop\yhat1.csv")

In [249]:
yht2.to_csv(r"C:\Users\visha\OneDrive\Desktop\yhat2.csv")

In [255]:
from sklearn.linear_model import LogisticRegression

In [265]:
clf4=LogisticRegression(C=0.3,max_iter=500)

In [266]:
clf4.fit(X_train,y_train)

C:\Users\visha\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=0.3, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=500, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [268]:
clf4.score(X_cv,y_cv)

0.7804878048780488

In [267]:
clf4.score(X_train,y_train)

0.814663951120163

In [269]:
from sklearn.naive_bayes import GaussianNB

In [270]:
clf5=GaussianNB()

In [271]:
clf5.fit(X_train,y_train)

GaussianNB(priors=None, var_smoothing=1e-09)

In [272]:
clf5.score(X_train,y_train)

0.814663951120163

In [273]:
clf5.score(X_cv,y_cv)

0.7804878048780488

In [275]:
from xgboost import XGBClassifier

ModuleNotFoundError: No module named 'xgboost'

In [276]:
np.savetxt("X_test.csv",X_test,delimiter=',')

In [277]:
np.savetxt("X_train.csv",X_train,delimiter=',')

In [278]:
np.savetxt("X_cv.csv",X_train,delimiter=',')

In [279]:
np.savetxt("y_train.csv",y_train,delimiter=',')

In [280]:
np.savetxt('y_cv.csv',y_cv,delimiter=',')

In [281]:
clf4.score(X_cv,y_cv)

0.7804878048780488